/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=e2abae4bbf13deac5fbf35e2efb77acb
__VERSION__=1.0.0
Column10:Name=CpuTimeAssembling
Column10:Type=double
Column11:Name=CpuTimeSolve
Column11:Type=double
Column12:Name=CpuTimeInnerNodeUpdate
Column12:Type=double
Column13:Name=TotalTimeAssembling
Column13:Type=double
Column14:Name=TotalTimeSolve
Column14:Type=double
Column15:Name=TotalTimeInnerNodeUpdate
Column15:Type=double
Column16:Name=FEDegree0_Percentage
Column16:Type=double
Column17:Name=FEDegree1_Percentage
Column17:Type=double
Column18:Name=FEDegree2_Percentage
Column18:Type=double
Column19:Name=FEDegree3_Percentage
Column19:Type=double
Column1:Name=Level
Column1:Type=int
Column20:Name=FEDegree4_Percentage
Column20:Type=double
Column21:Name=FEDegree5_Percentage
Column21:Type=double
Column22:Name=FEDegree6_Percentage
Column22:Type=double
Column23:Name=FEDegree7_Percentage
Column23:Type=double
Column24:Name=FEDegree8_Percentage
Column24:Type=double
Column25:Name=FEDegree9_Percentage
Column25:Type=double
Column26:Name=FEDegree10_Percentage
Column26:Type=double
Column2:Name=Unknowns
Column2:Type=int
Column3:Name=CpuTime
Column3:Type=double
Column4:Name=CpuPerUnknown
Column4:Type=double
Column5:Name=TotalTime
Column5:Type=int
Column6:Name=SystemMemory_GB
Column6:Type=double
Column7:Name=MaxNodeSystemMemory_GB
Column7:Type=double
Column8:Name=TotalMemory_GB
Column8:Type=double
Column9:Name=MaxNodeTotalMemory_GB
Column9:Type=double
Title=ComputationalCosts
<I>NColumns=26
<I>NRows=1
<F>MetaData:AccumulatedCPUTime=9.436494200000000e+01
<F>MetaData:AccumulatedTotalTime=2.759641628500000e+01
*/
# Row 1
0
2116292
8.794884800000000e+01
4.155799294237279e-05
22
6.029811859130859e+00
6.029811859130859e+00
7.479064941406250e+00
7.479064941406250e+00
3.293843300000000e+01
4.065913100000000e+01
8.081220999999999e+00
5.059876405000000e+00
1.170890238900000e+01
6.739409110000001e-01
0.000000000000000e+00
0.000000000000000e+00
9.933370181386790e+01
6.662981861321002e-01
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
