Layout2D {
  UnitOfLength = %(uol1)e
  MeshOptions {
    MaximumSideLength = %(MaximumSideLength)e
  }
  CoordinateSystem = Cylindrical
  BoundaryConditions {
    Boundary {
      Direction = All 
      Class = Transparent
    }
  }
  Objects {
    Parallelogram {
      Name = "CD"
      Height = %(height_cd)e
      Width = %(width_cd)e
      Port = West
      GlobalPosition = [0 0]
      DomainId = 1
      Priority = ComputationalDomain      
    }
    CircleSector {
      Radius = %(radius_shell)e
      AngleRange = [-90 90]
      GlobalPosition = [0 0]
      DomainId = 2
      Priority = 1
      RefineAll = 4
      MeshOptions {
        MaximumSideLength = %(MaximumSideLength)e
      }
    }

    CircleSector {
      Radius = %(radius_core)e
      AngleRange = [-90 90]
      GlobalPosition = [0 0]
      DomainId = 4
      Priority = 2
      RefineAll = 4
      MeshOptions {
        MaximumSideLength = %(MaximumSideLength)e
      }
    }
    
    #Parallelogram {
    #  Height = 900
    #  Width = 450
    #  Port = North
    #  Alignment {
    #    Parent {
    #      Domain = "CD"
    #      Port = South
    #    }
    #    Displacement = [-0 -60]
    #    Orientation = AntiParallel
    #  }
    #  DomainId = 3
    #  Priority = 2
      
    #}
  }
} 