

Layout {
Name = "periodic_line"
UnitOfLength = 1e-09

Polygon {
Name = "ComputationalDomain"
DomainId = 1
Priority = -1
SidelengthConstraint = 3
Points = [-5 -58 5 -58 5 63 -5 63]
BoundarySegment {
Number = 1
BoundaryClass = TransparentBoundary
}
BoundarySegment {
Number = 2
BoundaryClass = Periodic
}
BoundarySegment {
Number = 3
BoundaryClass = TransparentBoundary
}
BoundarySegment {
Number = 4
BoundaryClass = Periodic
}
}

Polygon {
Name = "substrate"
DomainId = 5
Priority = 1
SideLengthConstraint = 3
Points = [-5 -58 5 -58 5 -50 -5 -50]

}

Polygon {
Name = "substrate_to"
DomainId = 4
Priority = 7
SideLengthConstraint = 3
Points = [-5 -50 5 -50 5 0 -5 0]

}


Polygon {
Name = "Line"
DomainId = 3
Priority = 4
SideLengthConstraint = 3
Points = [-5 0 5 0 5 50 -5 50]

}

Polygon {
Name = "Oxidlayer"
DomainId = 7 #7 for graded elese 2
Priority = 3
SideLengthConstraint = 3
Points = [-6 0 6 0 6 53 -6 53]

}

Polygon {
Name = "Contlayer"
DomainId = 6 #6 for graded elese 2
Priority = 2
SideLengthConstraint = 3
Points = [-5 0 5 0 5 58 -5 58]

}



}
